body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: antiquewhite;
    width: 100%;
}

@media (min-width: 1201px) and (max-width: 1600px) {
    .hd-div{
        height: 100vh;
        width: 100vw;
        position: relative;
        background-size: cover;
        background-position: 50% 50%;
        background-image: url(../images/bgdesaign-two.jpeg);
        
     }
     
     .head-size{
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background-color: rgba(0,0,0, 0.5);
         color: white;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         font-weight: 300;
     }
     .img-head{
         border-radius: 50%;
     }
     
     .txt-pj{
         text-align: center;
     }
     
     h1{
         font-size: 30pt;
         margin-bottom: 0px;
     }
     h2{
         text-align: center;
         font-size: 25pt;
         padding-top: 20px;
         color:white;
     }
     
     h3{
         text-align: center;
         font-weight: 800;
     }
     
     /* about web detail */
     .about-head{
         padding-top: 25px;
         height: 650px;
         background: linear-gradient(300deg, #011828 , #01010A, #000000);
     }
     /*----------------tabel setting---------------------*/
     .tabel-info{
         text-align: left;
         margin-left: 15px;
     }
     
     .tabel-info p{
         margin: 0%;
     }
     
     td{
         padding-left: 15px;
     }
     
     /*--------------------------------------------------*/
     .hr-div{
         display: flex;
         justify-content: center;
         gap: 10px;
         width: 80%;
         margin-left: 10%;
     }
     
     .sub-div{
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         transition: 0.3s;
         flex-direction: row;
     }
     
     .profil-card{
         padding: 2px 16px;
         
     }
     .about-img{
         height: 300px;
         margin: 0%;
         padding: 0%;
     }
     
     .img-profil-about-setting{
         border-radius: 5px;
     }
     
     /*body setting - include portofolio-skill-service*/
     
     .bd-portofolio{
         background-color:#01010A;
         margin-top: -30px;
         color: whitesmoke;
     }
     
     .skill-info img{
         height: 200px;
         border-radius: 40%;
     }
     
     .skill-sub{
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         gap: 25rem;
     }
     
     .skill-card{
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         transition: 0.3s;
         text-align: center;
         width: 250px;
         height: 300px;
     }
     
     
     .my-portofolio{
         padding-top: 25px;
         height: 650px;
         background: linear-gradient(0deg, #011828 , #01010A, #000000);
         margin-top: 20px; 
     }
     
     .card-port{
         height: 351px;
         width: 205px;
         gap: 1rem;
     }
     
     .port-c img{
           height: 350px;
           border-radius: 0%;
       }
     
     .spesialimg{
         width: 140px;
     }
     
     .serv-card{
         display: flex;
         justify-content: center;
         flex-direction: row;
         gap: 10rem;
         padding-top: 25px;
     }
     
     .serv-card-i{
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         transition: 0.3s;
         text-align: center;
         width: 250px;
         height: 300px;
         pad: 5px;
     }
     
     .m-serv-card img{
         height: 150px;
         padding-top: 5px;
     }
     
     .my-service{
         height: 550px;
         padding-top: 30px;
         margin-top: 0vh;
         background: linear-gradient(180deg, #000d16 , #01010A, #000000);
     }
     
     /*card setting*/
     .cardweb-setting{
         background-color: #01010e49;
         color: white;
         
     }
     
     .cardweb-setting:hover{
         box-shadow: 0 8px 16px 0 rgba(93, 91, 91, 0.5);
     }
     
     
     /*footer setting*/
     .wb-footer{
         height: 400px;
         padding-top: 30px;
         margin-top: 0vh;
         background: linear-gradient(0deg, #001524 , #01010a, #000000);
     }
     
     /*------------------keyframe setting--------------------*/
     .gradient-bg-color{
         background-size: 180% 180%;
         animation: animation-gradien 18s ease infinite;
     }
     
     @keyframes animation-gradien {
         0% {
           background-position: 0% 25%;
         }
         50% {
           background-position: 60% 30%;
         }
         100% {
           background-position: 0% 25%;
         }
     }
     /*--------------------------------------------*/
     
     .container-ft{
           color: antiquewhite;
           font-weight: 300;
           text-align: center;
           display: flex;
           justify-content: center;
     }
     .ft-card{
           flex: 1;
           flex-direction: row;
     }
     .ft-btn{
         margin: 50px;
         margin-left: 36%;
     }
     .ft-btn button{
         height: 35px;
         width: 400px;
         background-color: rgba(106, 255, 113, 0.5);
         border-radius: 25px;
     }
     
     #copy-right{
         text-align: right;
         margin-right: 15px;
     }
     
     
}
 
/*=========================   tab setting   =============================*/

@media (min-width: 481px) and (max-width: 1200px) {
    body{
        width: 100%;
    }
    .hd-div{
        height: 100vh;
        width: 100vw;
        position: relative;
        background-size: cover;
        background-position: 50% 50%;
        background-image: url(../images/bgdesaign-two.jpeg);
        
     }
     
     .head-size{
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background-color: rgba(0,0,0, 0.5);
         color: white;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         font-weight: 300;
     }
     .img-head{
         border-radius: 50%;
     }
     
     .txt-pj{
         text-align: center;
         width: 90%;
     }
     
     h1{
         font-size: 30pt;
         margin-bottom: 0px;
     }
     h2{
         text-align: center;
         font-size: 25pt;
         padding-top: 20px;
         color:white;
     }
     
     h3{
         text-align: center;
         font-weight: 800;
     }
     
     /* about web detail */
     .about-head{
         padding-top: 25px;
         height: 650px;
         background: linear-gradient(300deg, #011828 , #01010A, #000000);
     }
     /*----------------tabel setting---------------------*/
     .tabel-info{
         text-align: left;
         margin-left: 15px;
     }
     
     .tabel-info p{
         margin: 0%;
     }
     
     td{
         padding-left: 15px;
     }
     
     /*--------------------------------------------------*/
     .hr-div{
         display: flex;
         justify-content: center;
         gap: 10px;
         width: 80%;
         margin-left: 10%;
     }
     
     .sub-div{
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         transition: 0.3s;
         flex-direction: row;
     }
     
     .profil-card{
         padding: 2px 16px;
         
     }
     .about-img{
         height: 300px;
         margin: 0%;
         padding: 0%;
     }
     
     .img-profil-about-setting{
         border-radius: 25px;
     }
     
     /*body setting - include portofolio-skill-service*/
     
     .bd-portofolio{
         background-color:#01010A;
         margin-top: -30px;
         color: whitesmoke;
     }
     
     .skill-info img{
         height: 200px;
         border-radius: 50%;
     }
     
     .skill-sub{
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         gap: 15rem;
     }
     
     .skill-card{
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         transition: 0.3s;
         text-align: center;
         width: 250px;
         height: 300px;
     }
     
     
     .my-portofolio{
         padding-top: 25px;
         height: 650px;
         background: linear-gradient(0deg, #011828 , #01010A, #000000);
         margin-top: 20px; 
     }
     
     .card-port{
         height: 351px;
         width: 205px;
         gap: 1rem;
     }
     
     .port-c img{
           height: 350px;
           border-radius: 0%;
       }
     
     .spesialimg{
         width: 140px;
     }
     
     .serv-card{
         display: flex;
         justify-content: center;
         flex-direction: row;
         gap: 5rem;
         padding-top: 25px;
     }
     
     .serv-card-i{
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         transition: 0.3s;
         text-align: center;
         width: 250px;
         height: 300px;
         pad: 5px;
     }
     
     .m-serv-card img{
         height: 150px;
         padding-top: 5px;
     }
     
     .my-service{
         height: 550px;
         padding-top: 30px;
         margin-top: 0vh;
         background: linear-gradient(180deg, #000d16 , #01010A, #000000);
     }
     
     /*card setting*/
     .cardweb-setting{
         background-color: #01010e49;
         color: white;
         
     }
     
     .cardweb-setting:hover{
         box-shadow: 0 8px 16px 0 rgba(93, 91, 91, 0.5);
     }
     
     
     /*footer setting*/
     .wb-footer{
         height: 400px;
         padding-top: 30px;
         margin-top: 0vh;
         background: linear-gradient(0deg, #001524 , #01010a, #000000);
     }
     
     /*------------------keyframe setting--------------------*/
     .gradient-bg-color{
         background-size: 180% 180%;
         animation: animation-gradien 18s ease infinite;
     }
     
     @keyframes animation-gradien {
         0% {
           background-position: 0% 25%;
         }
         50% {
           background-position: 60% 30%;
         }
         100% {
           background-position: 0% 25%;
         }
     }
     /*--------------------------------------------*/
     
     .container-ft{
           color: antiquewhite;
           font-weight: 300;
           text-align: center;
           display: flex;
           justify-content: center;
     }
     .ft-card{
           flex: 1;
           flex-direction: row;
     }
     .ft-btn{
         margin: 50px;
         margin-left: 39%;
     }
     .ft-btn button{
         height: 35px;
         width: 200px;
         background-color: rgba(106, 255, 113, 0.5);
         border-radius: 25px;
     }
     
     #copy-right{
         text-align: right;
         margin-right: 15px;
     }

}

/*======================= phone view =======================================*/
  @media (min-width: 319px) and (max-width: 480px) {
    body{
        width: 100%;
    }

    .hd-div{
        height: 100vh;
        width: 100vw;
        position: relative;
        background-size: cover;
        background-position: 50% 50%;
        background-image: url(../images/bgdesaign-two.jpeg);
        
     }
     
     .head-size{
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background-color: rgba(0,0,0, 0.5);
         color: white;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         font-weight: 300;
     }
     .img-head{
         border-radius: 50%;
     }
     
     .txt-pj{
         text-align: center;
         width: 90%;
     }
     
     h1{
         font-size: 20pt;
         margin-bottom: 0px;
     }
     h2{
         text-align: center;
         font-size: 15pt;
         padding-top: 20px;
         color:white;
     }
     
     h3{
         text-align: center;
         font-weight: 500;
     }
     
     /* about web detail */
     .about-head{
         padding-top: 25px;
         height: 650px;
         background: linear-gradient(300deg, #011828 , #01010A, #000000);
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
     }
     /*----------------tabel setting---------------------*/
     .tabel-info{
         text-align: left;
         margin-left: 1px;
     }
     
     .tabel-info p{
         margin: 0%;
     }
     
     td{
         padding-left: 1px;
     }
     
     /*--------------------------------------------------*/
     .hr-div{
         width: 70%;
     }
     
     .sub-div{
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         transition: 0.3s;
     }
     
     .profil-card{
         text-align: justify;
         
     }
     .about-img{
         height: 100px;
         margin-left: 33%;
     }
     
     .img-profil-about-setting{
         border-radius: 35px;
     }
     
     /*body setting - include portofolio-skill-service*/
     
     .bd-portofolio{
         background-color:#01010A;
         margin-top: -30px;
         color: whitesmoke;
         padding-top: 55px;
     }
     
     .skill-info img{
         height: 100px;
         border-radius: 40%;
     }
     
     .skill-sub{
         display: flex;
         justify-content: center;
         gap: 1px;
         padding-top: 25%;
     }

     h4{
         font-weight: 500;
     }
     
     .skill-card{
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         transition: 0.3s;
         text-align: center;
         width: 250px;
         height: 300px;
     }
     
     
     .my-portofolio{
         padding-top: 25px;
         height: 650px;
         background: linear-gradient(0deg, #011828 , #01010A, #000000);
         margin-top: 20px; 
         padding-top: 15%;
     }
     
     .card-port{
         height: 351px;
         width: 205px;
         gap: 1rem;
     }
     
     .port-c img{
           height: 300px;
           border-radius: 0%;
       }
     
     .spesialimg{
         width: 140px;
     }
     
     .serv-card{
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         gap: 0.5rem;
         padding-top: 25px;
     }
     
     .serv-card-i{
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         transition: 0.3s;
         text-align: center;
         width: 250px;
         height: 170px;
     }
     
     .m-serv-card img{
         height: 65px;
     }

     .m-serv-card p{
         font-weight: 200;
     }
     
     .my-service{
         height: 550px;
         padding-top: 30px;
         margin-top: 0vh;
         background: linear-gradient(180deg, #000d16 , #01010A, #000000);
     }
     
     /*card setting*/
     .cardweb-setting{
         background-color: #01010e49;
         color: white;
         
     }
     
     .cardweb-setting:hover{
         box-shadow: 0 8px 16px 0 rgba(93, 91, 91, 0.5);
     }
     
     
     /*footer setting*/
     .wb-footer{
         height: 400px;
         padding-top: 50%;
         margin-top: 0vh;
         background: linear-gradient(0deg, #001524 , #01010a, #000000);
     }
     
     /*------------------keyframe setting--------------------*/
     .gradient-bg-color{
         background-size: 180% 180%;
         animation: animation-gradien 18s ease infinite;
     }
     
     @keyframes animation-gradien {
         0% {
           background-position: 0% 25%;
         }
         50% {
           background-position: 60% 30%;
         }
         100% {
           background-position: 0% 25%;
         }
     }
     /*--------------------------------------------*/
     
     .container-ft{
           color: antiquewhite;
           font-weight: 200;
           text-align: center;
           display: flex;
           justify-content: center;
           margin-right: 10px;
     }
     .ft-card{
           flex: 1;
     }
     .ft-btn{
         margin: 50px;
         margin-left: 32%;
     }
     .ft-btn button{
         height: 35px;
         width: 150px;
         background-color: rgba(106, 255, 113, 0.5);
         border-radius: 25px;
     }
     
     #copy-right{
         padding-top: 15%;
         text-align: right;
         margin-right: 15px;
     }
     
     
}
